<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <style>
        body {
            height: 2000px;
            padding: 0px;
            margin: 0px;
        }
        .demo {
            width: 100px;
            height: 100px;
            background-color: red;
            display: none;
        }
        .data {
            width: 100%;
            height: 200px;
            background: green;
        }
        .fixed {
            position: fixed;
            top: 0px;
        }
        ul {
            list-style: none;
        }
        .active {
            background-color: #f50;
        }
        li {
            display: inline-block;
            padding: 10px;
            border: 1px solid #999;
            cursor: pointer;
        }
        .scrollTop {
            width: 20px;
            height: 20px;
            background-color: blue;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 50%;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>

    <button class="btn"> Click me </button>
    <div class="demo"></div>

    <button id="add"> Add Item </button>
    <ul class="items">

    </ul>

    <div class="applyStyle"> Apply Style </div>

    <ul>
        <li> <a href="##"> Home </a> </li>
        <li> <a href="##"> About </a> </li>
        <li> <a href="##"> Contact </a> </li>
    </ul>

    <div class="product"> This is Product Div </div>

    <div class="scrollTop">

    </div>
    
    <br> <br> <br> <br> <br>    <br> <br> <br> <br> <br>

    
    <div class="data">

    </div>




<!-- Write less do more -->
    <script src="js/jquerymin.js"></script>
    <script src="js/plugin.js"></script>
</body>
</html>